<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
    <metadata>
        <tags>fsprojects paket nuget package-manager dotnet mono fsharp</tags>
        <summary></summary>
        <packageSourceUrl></packageSourceUrl>
        <docsUrl></docsUrl>
        <mailingListUrl></mailingListUrl>
        <bugTrackerUrl></bugTrackerUrl>
    </metadata>
    <files>
        <file src=".\tools\*.ps1" target="tools"/>
        <file src=".\payload\**" target="payload"/>
    </files>
</package>
